server.port=8089
#----------------------------------------------
#                       HIBERNATE
#----------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#----------------------------------------------
#                      DATABASE
#----------------------------------------------
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaction=true
spring.datasource.username=${data.username}
spring.datasource.password=${data.password}
spring.datasource.url=${data.url}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
